spring.application.name=counting-service
server.port=8090
#springboot 2.0 使用server.servlet.context-path
server.servlet.context-path=/counting-service

# 定时清理时间， 单位：s
count.view.time = 62
# 缓存初始化大小
count.view.cache.initial.capacity = 10000

