# server
spring.application.name=aggregator-service
server.port=8080
server.servlet.context-path=/aggregator-service

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=counting-system
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# jpa
spring.datasource.url=jdbc:mysql://localhost:3306/counting?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect